In [361]:
import numpy as np
import pandas as pd

In [362]:
df = pd.read_csv('ML_Test_Results - Sheet1.csv')

In [363]:
df.index

RangeIndex(start=0, stop=28, step=1)

In [364]:
df

,Name,Unnamed: 1,Unnamed: 2,ST1,ST2,ST3,ST4,ST5,ST6,ST7,ST8
0,Test Code,NaN,NaN,987.0,231.0,231.0,987.0,645.0,987.0,231.0,645.0
1,Python,Q01,Arithmetic,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0
2,Python,Q02,Strings,NaN,0.0,2.0,NaN,2.0,NaN,0.0,0.0
3,Python,Q03,Strings,2.0,0.0,2.0,2.0,NaN,2.0,2.0,NaN
4,Python,Q04,"Lists, Strings",NaN,4.0,4.0,NaN,NaN,NaN,4.0,NaN
5,Python,Q05,Strings,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0
6,Python,Q06,Comprehension,0.0,4.0,4.0,4.0,4.0,2.0,0.0,4.0
7,Python,Q07,"Lists, Strings",0.0,NaN,NaN,0.0,NaN,0.0,NaN,NaN
8,Python,Q08,Strings,2.0,NaN,NaN,2.0,2.0,0.0,NaN,2.0
9,Python,Q09,Modules,2.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0
10,Python,Q10,Lists,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0
11,Python,Q11,Loops,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0
12,Python,Q12,Loops,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN
13,Python,Q13,Loops,NaN,NaN,NaN,NaN,4.0,NaN,NaN,0.0
14,Python,Q14,Loops,2.0,NaN,NaN,2.0,2.0,2.0,NaN,0.0
15,Python,Q15,Loops,NaN,0.0,2.0,NaN,2.0,NaN,2.0,0.0
16,Statistics,QS1,Mode,2.0,0.0,2.0,0.0,NaN,2.0,2.0,NaN
17,Statistics,QS2,Median,NaN,2.0,2.0,NaN,0.0,NaN,2.0,2.0
18,Statistics,QS3,"Mode, Median",4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0
19,Statistics,QS4,Mode,2.0,NaN,NaN,2.0,2.0,0.0,NaN,2.0
20,Probability,PS1,Height,0.0,0.0,2.0,2.0,NaN,2.0,2.0,NaN
21,Probability,PS2,Bowlers,NaN,2.0,2.0,NaN,2.0,NaN,2.0,2.0
22,Probability,PS3,Last 2 sixes,0.0,NaN,NaN,0.0,2.0,0.0,NaN,2.0
23,Probability,PS4,10 to win,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0
24,Lin Algebra,LS1,Age,0.0,0.0,2.0,0.0,NaN,2.0,2.0,NaN
25,Lin Algebra,LS2,Sim Equations,NaN,0.0,2.0,NaN,2.0,NaN,2.0,2.0
26,Lin Algebra,LS3,Sim Equations,0.0,0.0,4.0,4.0,4.0,0.0,4.0,4.0
27,Lin Algebra,LS4,Age,0.0,NaN,NaN,2.0,0.0,2.0,NaN,0.0

In [365]:
df1 = df.groupby(['Name']).ST1.sum()

In [366]:
with open('ML_Test_Results - Sheet1.csv') as FH1:
    data=FH1.read().replace('-',"NaN")
with open('ML_Test_Results - Sheet1.csv','w') as FH1:
    FH1.write(data)

In [367]:
df = pd.read_csv('ML_Test_Results - Sheet1.csv')
df

,Name,Unnamed: 1,Unnamed: 2,ST1,ST2,ST3,ST4,ST5,ST6,ST7,ST8
0,Test Code,NaN,NaN,987.0,231.0,231.0,987.0,645.0,987.0,231.0,645.0
1,Python,Q01,Arithmetic,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0
2,Python,Q02,Strings,NaN,0.0,2.0,NaN,2.0,NaN,0.0,0.0
3,Python,Q03,Strings,2.0,0.0,2.0,2.0,NaN,2.0,2.0,NaN
4,Python,Q04,"Lists, Strings",NaN,4.0,4.0,NaN,NaN,NaN,4.0,NaN
5,Python,Q05,Strings,2.0,2.0,2.0,0.0,2.0,0.0,2.0,2.0
6,Python,Q06,Comprehension,0.0,4.0,4.0,4.0,4.0,2.0,0.0,4.0
7,Python,Q07,"Lists, Strings",0.0,NaN,NaN,0.0,NaN,0.0,NaN,NaN
8,Python,Q08,Strings,2.0,NaN,NaN,2.0,2.0,0.0,NaN,2.0
9,Python,Q09,Modules,2.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0
10,Python,Q10,Lists,2.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0
11,Python,Q11,Loops,2.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0
12,Python,Q12,Loops,2.0,2.0,2.0,2.0,NaN,2.0,2.0,NaN
13,Python,Q13,Loops,NaN,NaN,NaN,NaN,4.0,NaN,NaN,0.0
14,Python,Q14,Loops,2.0,NaN,NaN,2.0,2.0,2.0,NaN,0.0
15,Python,Q15,Loops,NaN,0.0,2.0,NaN,2.0,NaN,2.0,0.0
16,Statistics,QS1,Mode,2.0,0.0,2.0,0.0,NaN,2.0,2.0,NaN
17,Statistics,QS2,Median,NaN,2.0,2.0,NaN,0.0,NaN,2.0,2.0
18,Statistics,QS3,"Mode, Median",4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0
19,Statistics,QS4,Mode,2.0,NaN,NaN,2.0,2.0,0.0,NaN,2.0
20,Probability,PS1,Height,0.0,0.0,2.0,2.0,NaN,2.0,2.0,NaN
21,Probability,PS2,Bowlers,NaN,2.0,2.0,NaN,2.0,NaN,2.0,2.0
22,Probability,PS3,Last 2 sixes,0.0,NaN,NaN,0.0,2.0,0.0,NaN,2.0
23,Probability,PS4,10 to win,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0
24,Lin Algebra,LS1,Age,0.0,0.0,2.0,0.0,NaN,2.0,2.0,NaN
25,Lin Algebra,LS2,Sim Equations,NaN,0.0,2.0,NaN,2.0,NaN,2.0,2.0
26,Lin Algebra,LS3,Sim Equations,0.0,0.0,4.0,4.0,4.0,0.0,4.0,4.0
27,Lin Algebra,LS4,Age,0.0,NaN,NaN,2.0,0.0,2.0,NaN,0.0

In [368]:
df1 = df.drop(0,axis=0)

In [369]:
df1 = df.groupby(['Name']).ST1.sum()

In [370]:
df1

Name
Lin Algebra      0.0
Probability      4.0
Python          18.0
Statistics       8.0
Test Code      987.0
Name: ST1, dtype: float64

In [371]:
df1

Name
Lin Algebra      0.0
Probability      4.0
Python          18.0
Statistics       8.0
Test Code      987.0
Name: ST1, dtype: float64

In [372]:
result_table1 = pd.DataFrame(df1)

In [373]:
result_table1

               ST1
Name
Lin Algebra    0.0
Probability    4.0
Python        18.0
Statistics     8.0
Test Code    987.0

In [374]:
result_table1.drop('Test Code',axis=0,inplace=True)

In [375]:
result_table1

              ST1
Name
Lin Algebra   0.0
Probability   4.0
Python       18.0
Statistics    8.0

In [376]:
result_table1.columns

Index(['ST1'], dtype='object')

In [377]:

result_table1['Total_Marks'] = [8,8,24,8]

In [378]:
result_table1

              ST1  Total_Marks
Name
Lin Algebra   0.0            8
Probability   4.0            8
Python       18.0           24
Statistics    8.0            8

In [379]:
result_table1.columns

Index(['ST1', 'Total_Marks'], dtype='object')

In [380]:
result_table1.loc['Total'] = result_table1.append(result_table1).sum()

In [381]:
result_table1['Percent'] = 100*result_table1['ST1']/result_table1['Total_Marks']

In [382]:
result_table1

              ST1  Total_Marks  Percent
Name
Lin Algebra   0.0          8.0      0.0
Probability   4.0          8.0     50.0
Python       18.0         24.0     75.0
Statistics    8.0          8.0    100.0
Total        60.0         96.0     62.5

In [383]:
result_table2 = pd.read_csv('ML_Test_Results - Sheet1.csv',index_col=[0,1],skipinitialspace=True)

In [384]:
result_table2

                     Unnamed: 2    ST1    ST2    ST3    ST4    ST5    ST6  \
Name
Test Code   NaN             NaN  987.0  231.0  231.0  987.0  645.0  987.0
Python      Q01      Arithmetic    2.0    2.0    2.0    2.0    2.0    2.0
            Q02         Strings    NaN    0.0    2.0    NaN    2.0    NaN
            Q03         Strings    2.0    0.0    2.0    2.0    NaN    2.0
            Q04  Lists, Strings    NaN    4.0    4.0    NaN    NaN    NaN
            Q05         Strings    2.0    2.0    2.0    0.0    2.0    0.0
            Q06   Comprehension    0.0    4.0    4.0    4.0    4.0    2.0
            Q07  Lists, Strings    0.0    NaN    NaN    0.0    NaN    0.0
            Q08         Strings    2.0    NaN    NaN    2.0    2.0    0.0
            Q09         Modules    2.0    0.0    0.0    2.0    2.0    2.0
            Q10           Lists    2.0    2.0    2.0    2.0    0.0    0.0
            Q11           Loops    2.0    0.0    2.0    2.0    2.0    2.0
            Q12           Loops    2.0    2.0    2.0    2.0    NaN    2.0
            Q13           Loops    NaN    NaN    NaN    NaN    4.0    NaN
            Q14           Loops    2.0    NaN    NaN    2.0    2.0    2.0
            Q15           Loops    NaN    0.0    2.0    NaN    2.0    NaN
Statistics  QS1            Mode    2.0    0.0    2.0    0.0    NaN    2.0
            QS2          Median    NaN    2.0    2.0    NaN    0.0    NaN
            QS3    Mode, Median    4.0    0.0    4.0    4.0    4.0    4.0
            QS4            Mode    2.0    NaN    NaN    2.0    2.0    0.0
Probability PS1          Height    0.0    0.0    2.0    2.0    NaN    2.0
            PS2         Bowlers    NaN    2.0    2.0    NaN    2.0    NaN
            PS3    Last 2 sixes    0.0    NaN    NaN    0.0    2.0    0.0
            PS4       10 to win    4.0    0.0    0.0    0.0    0.0    4.0
Lin Algebra LS1             Age    0.0    0.0    2.0    0.0    NaN    2.0
            LS2   Sim Equations    NaN    0.0    2.0    NaN    2.0    NaN
            LS3   Sim Equations    0.0    0.0    4.0    4.0    4.0    0.0
            LS4             Age    0.0    NaN    NaN    2.0    0.0    2.0

                   ST7    ST8
Name
Test Code   NaN  231.0  645.0
Python      Q01    0.0    2.0
            Q02    0.0    0.0
            Q03    2.0    NaN
            Q04    4.0    NaN
            Q05    2.0    2.0
            Q06    0.0    4.0
            Q07    NaN    NaN
            Q08    NaN    2.0
            Q09    2.0    2.0
            Q10    2.0    0.0
            Q11    2.0    0.0
            Q12    2.0    NaN
            Q13    NaN    0.0
            Q14    NaN    0.0
            Q15    2.0    0.0
Statistics  QS1    2.0    NaN
            QS2    2.0    2.0
            QS3    4.0    4.0
            QS4    NaN    2.0
Probability PS1    2.0    NaN
            PS2    2.0    2.0
            PS3    NaN    2.0
            PS4    0.0    4.0
Lin Algebra LS1    2.0    NaN
            LS2    2.0    2.0
            LS3    4.0    4.0
            LS4    NaN    0.0

In [385]:
result_table2

                     Unnamed: 2    ST1    ST2    ST3    ST4    ST5    ST6  \
Name
Test Code   NaN             NaN  987.0  231.0  231.0  987.0  645.0  987.0
Python      Q01      Arithmetic    2.0    2.0    2.0    2.0    2.0    2.0
            Q02         Strings    NaN    0.0    2.0    NaN    2.0    NaN
            Q03         Strings    2.0    0.0    2.0    2.0    NaN    2.0
            Q04  Lists, Strings    NaN    4.0    4.0    NaN    NaN    NaN
            Q05         Strings    2.0    2.0    2.0    0.0    2.0    0.0
            Q06   Comprehension    0.0    4.0    4.0    4.0    4.0    2.0
            Q07  Lists, Strings    0.0    NaN    NaN    0.0    NaN    0.0
            Q08         Strings    2.0    NaN    NaN    2.0    2.0    0.0
            Q09         Modules    2.0    0.0    0.0    2.0    2.0    2.0
            Q10           Lists    2.0    2.0    2.0    2.0    0.0    0.0
            Q11           Loops    2.0    0.0    2.0    2.0    2.0    2.0
            Q12           Loops    2.0    2.0    2.0    2.0    NaN    2.0
            Q13           Loops    NaN    NaN    NaN    NaN    4.0    NaN
            Q14           Loops    2.0    NaN    NaN    2.0    2.0    2.0
            Q15           Loops    NaN    0.0    2.0    NaN    2.0    NaN
Statistics  QS1            Mode    2.0    0.0    2.0    0.0    NaN    2.0
            QS2          Median    NaN    2.0    2.0    NaN    0.0    NaN
            QS3    Mode, Median    4.0    0.0    4.0    4.0    4.0    4.0
            QS4            Mode    2.0    NaN    NaN    2.0    2.0    0.0
Probability PS1          Height    0.0    0.0    2.0    2.0    NaN    2.0
            PS2         Bowlers    NaN    2.0    2.0    NaN    2.0    NaN
            PS3    Last 2 sixes    0.0    NaN    NaN    0.0    2.0    0.0
            PS4       10 to win    4.0    0.0    0.0    0.0    0.0    4.0
Lin Algebra LS1             Age    0.0    0.0    2.0    0.0    NaN    2.0
            LS2   Sim Equations    NaN    0.0    2.0    NaN    2.0    NaN
            LS3   Sim Equations    0.0    0.0    4.0    4.0    4.0    0.0
            LS4             Age    0.0    NaN    NaN    2.0    0.0    2.0

                   ST7    ST8
Name
Test Code   NaN  231.0  645.0
Python      Q01    0.0    2.0
            Q02    0.0    0.0
            Q03    2.0    NaN
            Q04    4.0    NaN
            Q05    2.0    2.0
            Q06    0.0    4.0
            Q07    NaN    NaN
            Q08    NaN    2.0
            Q09    2.0    2.0
            Q10    2.0    0.0
            Q11    2.0    0.0
            Q12    2.0    NaN
            Q13    NaN    0.0
            Q14    NaN    0.0
            Q15    2.0    0.0
Statistics  QS1    2.0    NaN
            QS2    2.0    2.0
            QS3    4.0    4.0
            QS4    NaN    2.0
Probability PS1    2.0    NaN
            PS2    2.0    2.0
            PS3    NaN    2.0
            PS4    0.0    4.0
Lin Algebra LS1    2.0    NaN
            LS2    2.0    2.0
            LS3    4.0    4.0
            LS4    NaN    0.0

In [386]:
result_table2 = pd.DataFrame(result_table2[['Unnamed: 2','ST1']])

In [387]:
result_table2

                     Unnamed: 2    ST1
Name
Test Code   NaN             NaN  987.0
Python      Q01      Arithmetic    2.0
            Q02         Strings    NaN
            Q03         Strings    2.0
            Q04  Lists, Strings    NaN
            Q05         Strings    2.0
            Q06   Comprehension    0.0
            Q07  Lists, Strings    0.0
            Q08         Strings    2.0
            Q09         Modules    2.0
            Q10           Lists    2.0
            Q11           Loops    2.0
            Q12           Loops    2.0
            Q13           Loops    NaN
            Q14           Loops    2.0
            Q15           Loops    NaN
Statistics  QS1            Mode    2.0
            QS2          Median    NaN
            QS3    Mode, Median    4.0
            QS4            Mode    2.0
Probability PS1          Height    0.0
            PS2         Bowlers    NaN
            PS3    Last 2 sixes    0.0
            PS4       10 to win    4.0
Lin Algebra LS1             Age    0.0
            LS2   Sim Equations    NaN
            LS3   Sim Equations    0.0
            LS4             Age    0.0

In [388]:
result_table2.columns

Index(['Unnamed: 2', 'ST1'], dtype='object')

In [389]:
result_table2 =result_table2.dropna()

In [390]:
result_table2= result_table2[result_table2['ST1']>0]

In [391]:
result_table1

              ST1  Total_Marks  Percent
Name
Lin Algebra   0.0          8.0      0.0
Probability   4.0          8.0     50.0
Python       18.0         24.0     75.0
Statistics    8.0          8.0    100.0
Total        60.0         96.0     62.5

In [392]:
result_table2

                   Unnamed: 2  ST1
Name
Python      Q01    Arithmetic  2.0
            Q03       Strings  2.0
            Q05       Strings  2.0
            Q08       Strings  2.0
            Q09       Modules  2.0
            Q10         Lists  2.0
            Q11         Loops  2.0
            Q12         Loops  2.0
            Q14         Loops  2.0
Statistics  QS1          Mode  2.0
            QS3  Mode, Median  4.0
            QS4          Mode  2.0
Probability PS4     10 to win  4.0

In [393]:
result_table3 = pd.read_csv('ML_Test_Results - Sheet1.csv',index_col=[0,1],skipinitialspace=True)

In [394]:
result_table3= result_table3.fillna(value=0)

In [398]:
result_table3 = result_table3[result_table3['ST1']==0]

In [402]:
result_table3 =result_table3[['Unnamed: 2','ST1']]

In [405]:
print("Need Rework on this below topics")
result_table3

Need Rework on this below topics

                     Unnamed: 2  ST1
Name
Python      Q02         Strings  0.0
            Q04  Lists, Strings  0.0
            Q06   Comprehension  0.0
            Q07  Lists, Strings  0.0
            Q13           Loops  0.0
            Q15           Loops  0.0
Statistics  QS2          Median  0.0
Probability PS1          Height  0.0
            PS2         Bowlers  0.0
            PS3    Last 2 sixes  0.0
Lin Algebra LS1             Age  0.0
            LS2   Sim Equations  0.0
            LS3   Sim Equations  0.0
            LS4             Age  0.0

In [413]:
html1 = result_table1.to_html()
html2 = result_table2.to_html()
html3 = result_table3.to_html()
text_file = open("Result.html", "w")
text_file.write(html1),text_file.write(html2),text_file.write(html3)
text_file.close()